AIRTABLE_API_KEY="patnbMUGsYqtWigFE.2ab72113ac25e00f991541eb5852d993b189eb6523489be699d3b98bb69d5c81"
AIRTABLE_BASE_ID="appaiLUwFNPtWnVI1"
AIRTABLE_TABLE_NAME="Leads"
GEMINI_API_KEY="AIzaSyD669LP7AC9QAyKTurOkHkJnJqpbI2JO_E"
